# rsync

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/intisy/rsync/: Application.java  Config.java  Main.java  OsDetector.java  Rclone.java  SimpleSVGButton.java  Title.java  Wait.java
src/main/java/io/github/intisy/rsync/utils/: FileUtils.java  JfxUtils.java
src/main/resources/rclone/linux/: git-log.txt
