plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "0.1.0"
    id "io.github.intisy.github-gradle" version "1.4.4"
    id "io.github.intisy.online-gradle" version "1.7.2"
}

version = project.hasProperty('artifact_version') ? project.property('artifact_version') : '1.0'
description = artifact_description

repositories {
    mavenCentral()
}

application {
    mainClassName = "$artifact_group.$artifact_name" + ".Application"
}

javafx {
    version = '17'
    modules = [ 'javafx.swing', 'javafx.controls', 'javafx.fxml', "javafx.web" ]
}

dependencies {
    githubImplementation "intisy:simple-logger:2.1.3.2"
    githubImplementation "intisy:java-utils:1.4.12.1"
    implementation "org.openjfx:javafx-controls:17"
    implementation "org.openjfx:javafx-fxml:17"
}